[Object0]
Name=SRP
WindowState=0
Left=8
Top=31
Width=783
Height=283
[Object1]
Name=WriteFlankerTiming
WindowState=0
Left=86
Top=109
Width=783
Height=283
[Object2]
Name=WriteSelfTiming
WindowState=0
Left=43
Top=105
Width=783
Height=283
[Object3]
Name=WriteMalleableTiming1
WindowState=0
Left=371
Top=262
Width=783
Height=353
[Object4]
Name=Initialize
WindowState=0
Left=8
Top=31
Width=783
Height=283
[Object5]
Name=Characters
WindowState=0
Left=130
Top=130
Width=1191
Height=515
[Object6]
Name=Strangers
WindowState=0
Left=182
Top=182
Width=1191
Height=515
[Object7]
Name=TextDisplay4
WindowState=0
Left=26
Top=26
Width=1191
Height=515
[Object8]
Name=GetScanPulse
WindowState=0
Left=138
Top=161
Width=783
Height=283
[Object9]
Name=PicWord2
WindowState=0
Left=0
Top=0
Width=799
Height=432
[Object10]
Name=PicWordResp2
WindowState=0
Left=26
Top=26
Width=799
Height=322
[Object11]
Name=MalleableList
WindowState=0
Left=156
Top=156
Width=1191
Height=515
[Object12]
Name=OtherList
WindowState=0
Left=104
Top=104
Width=1191
Height=515
[Object13]
Name=SelfList
WindowState=0
Left=52
Top=52
Width=1191
Height=515
[Object14]
Name=OnBit
WindowState=0
Left=138
Top=161
Width=829
Height=280
[Object15]
Name=Dot
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object16]
Name=Sep
WindowState=0
Left=60
Top=83
Width=829
Height=280
[Object17]
Name=Space
WindowState=0
Left=86
Top=109
Width=829
Height=280
[Object18]
Name=WriteOtherTiming
WindowState=0
Left=49
Top=253
Width=783
Height=519
[Object19]
Name=OffNow
WindowState=0
Left=216
Top=239
Width=725
Height=464
[Object20]
Name=MorseTag
WindowState=0
Left=43
Top=16
Width=845
Height=694
[Object21]
Name=FlankList
WindowState=0
Left=78
Top=78
Width=1191
Height=515
[Object22]
Name=SetFixJitter
WindowState=0
Left=112
Top=135
Width=783
Height=283
[Object23]
Name=InLine2
WindowState=0
Left=10
Top=10
Width=965
Height=394
