[Object0]
Name=SRP
WindowState=0
Left=8
Top=31
Width=783
Height=283
[Object1]
Name=WriteFlankerTiming
WindowState=0
Left=86
Top=109
Width=783
Height=283
[Object2]
Name=WriteOtherTiming
WindowState=0
Left=49
Top=253
Width=783
Height=519
[Object3]
Name=WriteSelfTiming
WindowState=0
Left=43
Top=105
Width=783
Height=283
[Object4]
Name=Design
WindowState=0
Left=0
Top=0
Width=799
Height=676
[Object5]
Name=WriteMalleableTiming1
WindowState=0
Left=371
Top=262
Width=783
Height=353
[Object6]
Name=Initialize
WindowState=0
Left=8
Top=31
Width=783
Height=283
[Object7]
Name=InLine2
WindowState=0
Left=60
Top=124
Width=1175
Height=476
[Object8]
Name=SelfList
WindowState=0
Left=52
Top=52
Width=1191
Height=515
[Object9]
Name=FlankList
WindowState=0
Left=78
Top=78
Width=1191
Height=515
[Object10]
Name=Characters
WindowState=0
Left=130
Top=130
Width=1191
Height=515
[Object11]
Name=OtherList
WindowState=0
Left=104
Top=104
Width=1191
Height=515
[Object12]
Name=MalleableList
WindowState=0
Left=156
Top=156
Width=1191
Height=515
[Object13]
Name=Strangers
WindowState=0
Left=182
Top=182
Width=1191
Height=515
[Object14]
Name=TextDisplay4
WindowState=0
Left=26
Top=26
Width=1191
Height=515
