[Object0]
Name=Initialize
WindowState=1
[Object1]
Name=SRP
WindowState=0
Left=8
Top=31
Width=783
Height=283
[Object2]
Name=WriteFlankerTiming
WindowState=0
Left=86
Top=109
Width=783
Height=283
[Object3]
Name=WriteOtherTiming
WindowState=0
Left=49
Top=253
Width=783
Height=519
[Object4]
Name=WriteSelfTiming
WindowState=0
Left=43
Top=105
Width=783
Height=283
[Object5]
Name=WriteMalleableTiming1
WindowState=0
Left=371
Top=262
Width=783
Height=353
[Object6]
Name=Design
WindowState=0
Left=0
Top=0
Width=799
Height=676
[Object7]
Name=FlankerStim
WindowState=0
Left=0
Top=0
Width=799
Height=322
