[Object0]
Name=SelfInst
WindowState=0
Left=130
Top=130
Width=799
Height=322
[Object1]
Name=SRP
WindowState=0
Left=8
Top=31
Width=783
Height=283
[Object2]
Name=Design
WindowState=0
Left=0
Top=0
Width=799
Height=322
[Object3]
Name=GetScanPulse
WindowState=0
Left=138
Top=161
Width=783
Height=283
[Object4]
Name=DisableBioPac
WindowState=0
Left=112
Top=135
Width=783
Height=283
[Object5]
Name=FlankJitters
WindowState=0
Left=78
Top=78
Width=799
Height=322
[Object6]
Name=FlankerTrials
WindowState=0
Left=60
Top=83
Width=783
Height=283
[Object7]
Name=FlankerStim
WindowState=0
Left=104
Top=104
Width=799
Height=322
[Object8]
Name=SetSelfJitter
WindowState=0
Left=60
Top=83
Width=783
Height=283
[Object9]
Name=OtherList
WindowState=0
Left=0
Top=0
Width=799
Height=322
[Object10]
Name=Words
WindowState=0
Left=52
Top=52
Width=799
Height=322
[Object11]
Name=PicWordResp
WindowState=0
Left=0
Top=0
Width=799
Height=322
[Object12]
Name=PicWordResp2
WindowState=0
Left=52
Top=52
Width=799
Height=322
[Object13]
Name=PicWord2
WindowState=0
Left=26
Top=26
Width=799
Height=322
[Object14]
Name=PicWord1
WindowState=0
Left=52
Top=52
Width=799
Height=322
[Object15]
Name=Characters
WindowState=0
Left=26
Top=26
Width=799
Height=322
[Object16]
Name=PicWord
WindowState=0
Left=130
Top=130
Width=799
Height=322
[Object17]
Name=FlankList
WindowState=0
Left=104
Top=104
Width=799
Height=322
[Object18]
Name=Words2
WindowState=0
Left=26
Top=26
Width=799
Height=322
[Object19]
Name=SelfList
WindowState=0
Left=130
Top=130
Width=799
Height=322
[Object20]
Name=PicWordResp1
WindowState=0
Left=78
Top=78
Width=799
Height=322
[Object21]
Name=Initialize
WindowState=0
Left=8
Top=31
Width=783
Height=283
[Object22]
Name=WriteSelfTiming
WindowState=0
Left=43
Top=105
Width=783
Height=283
[Object23]
Name=WriteMalleableTiming1
WindowState=0
Left=371
Top=262
Width=783
Height=353
[Object24]
Name=WriteFlankerTiming
WindowState=0
Left=3
Top=-4
Width=783
Height=614
[Object25]
Name=WriteOtherTiming
WindowState=0
Left=533
Top=-17
Width=783
Height=519
